https://pagedart.com/blog/how-to-add-a-search-bar-in-html/ (Serch Button)
#link{
    
    font-family: "Roboto", sans-serif;
    font-weight: 700;
    font-style: normal;

    color: #2da1c1;
    font-size: small;
    text-decoration: none;
    float: right;
    
    
    
}
.link0{
    position: absolute;
    top: 10px;
    right:900px;
    color: #f90;
    text-decoration:none;
    
  }
  .link1{
    position: absolute;
    top: 10px;
    right: 800px;
    color: #f90;
    text-decoration:none;
  }
  .link2{
    position: absolute;
    top: 10px;
    right: 700px;
    color: #f90;
    text-decoration:none;
  }
  .link3{
    position: absolute;
    top: 10px;
    right: 600px;
    color: #f90;
    text-decoration:none;
  }
  .link4{
    position: absolute;
    top: 10px;
    right: 450px;
    color: #f90;
    text-decoration:none;
  }
  float: left;

  #link a:hover{
    background-color: blanchedalmond;
}



under top li a 


    
under div tag
section i .fa-location-dot{
    top: 100px;
}
.fa-location-dot{
    font-size: 19px;
    padding: 15px ;
    float: left;
}

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />




<div id="baground text">
                <h1 id="wow">Welcome to Urban Basket:</h1>
                <p id="how">Your Ultimate Supermarket Experience</p>
            </div>




            
















            <section id="table_header">
    <div id="card-container">
        <div id="card">
            <img src="../Img/B1.jpg" alt="">
            <div id="content">
                <h3>Urban Basket Kandy Branch</h3>
                <p>Urban Basket's Kandy branch offers a shopping experience like no other.</p>
                <a href="#" id="btn">Read More</a>
            </div>
        </div>
        <div id="card-container">
            <div id="card">
                <img src="../Img/B2.jpg" alt="">
                <div id="content">
                    <h3>Urban Basket Colombo Branch</h3>
                    <p>Urban Basket's Colombo branch offers a shopping experience like no other.</p>
                    <a href="#" id="btn">Read More</a>
                </div>
            </div>
            <div id="card-container">
                <div id="card">
                    <img src="../Img/B3.jpg" alt="">
                    <div id="content">
                        <h3>Urban Basket Jaffna Branch</h3>
                        <p>Urban Basket's Jaffna branch offers a shopping experience like no other.</p>
                        <a href="#" id="btn">Read More</a>
                    </div>
                </div>
    </div>
    </section>