<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/cosmatic.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Aboreto&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="manifest" href="../manifest.json">
</head>
<body>
    <header>
        <section id="gb">
            
            <!--This part is the header top paty having the location and icons-->
            <ul id="top">
                <li><a href="../html/myaccount.html"> <i class="fa-solid fa-person"></i> My Account </a></li>
                <li><a href="../html/order.html"> <i class="fa-solid fa-cart-plus"></i> My Cart</a></li>
                <li><a href="#"> <i class="fa-solid fa-location-dot"> </i> Location</a></li>
            </ul>
            <!--This is considered to be the logo-->
            <ul id="Location">
                <li ><a href="#">Urban Basket</a></li>
            </ul>
        
            <!--All the home page and about Us is here,ect-->
            <nav id="link">
            <a href="../index.html">Home Page</a>
            <a href="../html/about us.html">About Us</a>
            <a href="../html/productPage.html">Product Page</a>
            <a href="../Final Order Page/index.html">Order Page</a>
            <a href="../html/loyalty.html">Loyalty Registration</a>
            </nav>
            <section id="bg">
                
            </section>
            
            
        </section>
    </header>

    <main id="baground_color">
        <h1 id="cos">Cosmetics and Skin care products</h1>
        <section class="table">
        <section class="tableheader">
            <p>Product Details</p>
        </section>

        <section class="table_section">
            <table>
                <thead>
                    <tr>
                        <th>No</th>
                        <th>Product</th>
                        <th>Description</th>
                        <th>Brand</th>
                        <th>Price</th>
                        <th>Purchase</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>1</td>
                        <td><img src="../Img/lip.jpg" alt=""></td>
                        <td>Lipstick</td>
                        <td>Maybelline</td>
                        <td>Rs.5000</td>
                        <td><a href="../html/order.html" class="btn">Buy</a></td>
                    </tr>


                    <tr>
                        <td>2</td>
                        <td><img src="../Img/Mascara1.jpg" alt=""></td>
                        <td>Mascara</td>
                        <td>L oreal</td>
                        <td>Rs.5000</td>
                        <td><a href="../html/order.html" class="btn">Buy</a></td>
                    </tr>

                    <tr>
                        <td>3</td>
                        <td><img src="../Img/Foundation.jpg" alt=""></td>
                        <td>Foundation</td>
                        <td>Mac</td>
                        <td>Rs.8000</td>
                        <td><a href="../html/order.html" class="btn">Buy</a></td>
                    </tr>


                    <tr>
                        <td>4</td>
                        <td><img src="../Img/Eyeliner.jpg" alt=""></td>
                        <td>Eyeliner</td>
                        <td>Revlon</td>
                        <td>Rs.2000</td>
                        <td><a href="../html/order.html" class="btn">Buy</a></td>
                    </tr>

                    <tr>
                        <td>5</td>
                        <td><img src="../Img/Blush.jpg" alt=""></td>
                        <td>Blush</td>
                        <td>Nars</td>
                        <td>Rs.9000</td>
                        <td><a href="../html/order.html" class="btn">Buy</a></td>
                    </tr>
                </tbody>
            </table>
        </section>    
    </section>
    </main>

    <!--This part is the footer-->
    <footer id="fb">
        <section id="footercontainer">
            <section id="icon">
            <i class="fa-brands fa-facebook-messenger"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-youtube"></i>
            <i class="fa-brands fa-square-snapchat"></i>
            </section>

            <section id="fnav">
                 <ul>
                <li>
                    <a href="/index.html">Home Page</a>
                    <a href="../html/about us.html">About Us</a>
                    <a href="../html/productPage.html">Product Page</a>
                    <a href="../Final Order Page/index.html">Order Page</a>
                    <a href="../html/loyalty.html">Loyalty Registration</a>
                </li>
            </ul>
            </section>
           
            
        </section>
    </footer>
    <section id="fbot">
        <p>Copyright &copy; 2024; Designed by Afzal</p>

    </section>

    
</body>
</html>